---
# all variables

me:
  user.name: Aliaksandr Kazlou
  user.email: aliaksandr.kazlou@gmail.com

jdk_patch_version: 171
jdk_version: 1.8.0_{{ jdk_patch_version }}
jdk_release: 8u{{ jdk_patch_version }}
jdk_build: "11"
jdk_archive: "{{ jdk_release }}-b{{ jdk_build }}/512cd62ec5174c3487ac17c61aaa89e8/jdk-{{ jdk_release }}-linux-x64.tar.gz"

go_version: "1.10.1"
go_path: $HOME/go
go_root: /usr/local/go

idea_version: 2018.2.4
idea_path: /usr/local/idea{{ idea_version }}

maven_version: 3.5.0
groovy_version: 2.4.7
groovyserv_version: 1.1.0
ant_version: 1.9.7
antlr_version: 4.7.1

# version without quotes like 2.10, for some reason sdkman installs 2.1 instead then
gradle_version: "3.1"

docker_compose_version: 1.8.1
docker_machine_version: 0.8.2

apache_jmeter_version: 3.0
slack_version: 2.2.1

xmind_version: 8

