---
# all variables

me:
  user.name: Aliaksandr Kazlou
  user.email: aliaksandr.kazlou@gmail.com

jdk_patch_version: 191
jdk_version: 1.8.0_{{ jdk_patch_version }}
jdk_release: 8u{{ jdk_patch_version }}
jdk_build: "12"
jdk_path_id: 2787e4a523244c269598db4e85c51e0c
jdk_archive: "{{ jdk_release }}-b{{ jdk_build }}/{{ jdk_path_id }}/jdk-{{ jdk_release }}-linux-x64.tar.gz"

go_version: "1.12.4"
go_path: $HOME/go
go_root: /usr/local/go

idea_version: 2019.1.2
idea_path: /usr/local/idea{{ idea_version }}

maven_version: 3.6.0
groovy_version: 2.5.4
groovyserv_version: 1.2.0
ant_version: 1.10.1
antlr_version: 4.7.1

# version without quotes like 2.10, for some reason sdkman installs 2.1 instead then
gradle_version: "5.0"

kotlin_version: 1.3.21

docker_compose_version: 1.23.1
docker_machine_version: 0.16.0

apache_jmeter_version: 5.0
slack_version: 2.2.1

xmind_version: 8

