---
# all variables

me:
  user.name: Aliaksandr Kazlou
  user.email: aliaksandr.kazlou@gmail.com

jdk_version: 1.8.0_65
jdk_archive: 8u65-b17/jdk-8u65-linux-x64.tar.gz

go_version: 1.5.2
go_path: $HOME/go
go_root: /usr/local/go

idea_version: 2016.2
idea_path: /usr/local/idea{{ idea_version }}

maven_version: 3.3.9
groovy_version: 2.4.5
groovyserv_version: 1.0.0
ant_version: 1.9.6

# version without quotes like 2.10, for some reason sdkman installs 2.1 instead then
gradle_version: "2.10"

docker_compose_version: 1.7.1
