---
# all variables

me:
  user.name: Aliaksandr Kazlou
  user.email: aliaksandr.kazlou@gmail.com

jdk_version: 1.8.0_111
jdk_release: 8u111
jdk_build: 14
jdk_archive: "{{ jdk_release }}-b{{ jdk_build }}/jdk-{{ jdk_release }}-linux-x64.tar.gz"

go_version: 1.7.3
go_path: $HOME/go
go_root: /usr/local/go

idea_version: 2016.2.5
idea_path: /usr/local/idea{{ idea_version }}

maven_version: 3.3.9
groovy_version: 2.4.7
groovyserv_version: 1.1.0
ant_version: 1.9.7

# version without quotes like 2.10, for some reason sdkman installs 2.1 instead then
gradle_version: "3.1"

docker_compose_version: 1.8.1
docker_machine_version: 0.8.2

apache_jmeter_version: 3.0
slack_version: 2.2.1
