---
# all variables

me:
  user.name: Aliaksandr Kazlou
  user.email: aliaksandr.kazlou@gmail.com

jdk_update: 191                                                                                                                                              
jdk_build: 12                                                                                                                                                
jdk_version: 1.8.0_{{ jdk_update }}                                                                                                                          
# See https://stackoverflow.com/questions/10268583/downloading-java-jdk-on-linux-via-wget-is-shown-license-page-instead                                      
jdk_url: http://javadl.oracle.com/webapps/download/AutoDL?BundleId=235704_2787e4a523244c269598db4e85c51e0c

go_version: "1.14.4"
go_path: $HOME/go
go_root: /usr/local/go

idea_version: 2020.2
idea_path: /usr/local/idea{{ idea_version }}

maven_version: 3.6.1
groovy_version: 2.5.7
groovyserv_version: 1.2.0
ant_version: 1.10.1
antlr_version: 4.7.2

# version without quotes like 2.10, for some reason sdkman installs 2.1 instead then
gradle_version: "5.5.1"

kotlin_version: 1.3.41

docker_compose_version: 1.24.1
docker_machine_version: 0.16.0

apache_jmeter_version: 5.1.1
slack_version: 4.0.1

xmind_version: 8
