# part of it taken from http://zanshin.net/2013/09/05/my-tmux-configuration/
# use UTF-8
#set -g utf8
#set-window-option -g utf8 on

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 1

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left ""
#set -g status-right "#[fg=green]#H"

# Highlight active window
#set-window-option -g window-status-current-bg red

# Scroll
#set-window-option -g mode-mouse on
# setw -g mode-mouse on
#set-option -g mouse-select-pane on
#
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-end-of-line
#'xsel -i -b'

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi 'Enter'
bind-key -T copy-mode-vi Enter send-keys -X copy-end-of-line
#'xsel -i -b'

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
