[Desktop Entry]
Categories=GTK;GNOME;Application;Utility;
Comment[en_US]=Lightweight GTK+ clipboard manager
Comment=Lightweight GTK+ clipboard manager
Exec=parcellite
GenericName[en_US]=Clipboard Manager
GenericName=Clipboard Manager
GenericName[ca]=Gestor del porta-retalls
GenericName[cs]=Spr\xc3\xa1vce schr\xc3\xa1nky
GenericName[da]=Udklipsholder
GenericName[de]=Verwaltung der Zwischenablage
GenericName[es]=Gestor del portapapeles
GenericName[fr]=Gestionnaire de presse-papier
GenericName[hu]=V\xc3\xa1g\xc3\xb3lapkezel\xc5\x91
GenericName[it]=Gestore degli appunti
GenericName[ja]=\xe3\x82\xaf\xe3\x83\xaa\xe3\x83\x83\xe3\x83\x97\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\x89\xe3\x83\xbb\xe3\x83\x9e\xe3\x83\x8d\xe3\x83\xbc\xe3\x82\xb8\xe3\x83\xa3
GenericName[nb]=Utklippstavleverkty
GenericName[pl]=Schowek
GenericName[pl_PL]=Menad\xc5\xbcer schowka
GenericName[pt_BR]=Gerenciador de \xc3\x81rea de Transfer\xc3\xaancia
GenericName[ro]=Administrator clipboard
GenericName[ru]=\xd0\x9c\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb4\xd0\xb6\xd0\xb5\xd1\x80 \xd0\xb1\xd1\x83\xd1\x84\xd0\xb5\xd1\x80\xd0\xb0 \xd0\xbe\xd0\xb1\xd0\xbc\xd0\xb5\xd0\xbd\xd0\xb0
GenericName[sv]=Urklippshanterare
GenericName[tr]=Pano Y\xc3\xb6neticisi
GenericName[zh_CN]=\xe5\x89\xaa\xe5\x88\x87\xe6\x9d\xbf\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8
GenericName[zh_TW]=\xe5\x89\xaa\xe8\xb2\xbc\xe7\xb0\xbf\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8
Icon=parcellite
Keywords=clipboard;manager;copy;paste;
MimeType=
Name[en_US]=Parcellite
Name=Parcellite
Name[ca]=Parcellite
Name[cs]=Parcellite
Name[da]=Parcellite
Name[de]=Parcellite
Name[hu]=Parcellite
Name[it]=Parcellite
Name[ja]=Parcellite
Name[nb]=Parcellite
Name[pl]=Parcellite
Name[pl_PL]=Parcellite
Name[ro]=Parcellite
Name[sv]=Parcellite
Name[zh_CN]=Parcellite
OnlyShowIn=GNOME;KDE;LXDE;MATE;Razor;ROX;TDE;Unity;XFCE;Old;
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
