[Desktop Entry]
Encoding=UTF-8
Name=Mozilla Firefox
Comment=Browse the World Wide Web
GenericName=Web Browser
X-GNOME-FullName=Mozilla Firefox Web Browser
Execc=env GTK_THEME=Adwaita:light $HOME/tools/firefox %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=$HOME/tools/firefox/browser/chrome/icons/default/default16.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox
StartupNotify=true
